/*  ----Most Used Classes Start---- */
/* Section H2 Header*/
h2.header{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
hr.header{
    margin: 0 auto 10px;
    max-width: 50px;
    border-top: 1px solid #275aa1;
}
hr.header2{
    margin: 0 auto 40px;
    max-width: 100px;
    border-top: 1px solid #275aa1;
}

section.content{
    padding: 83px 0 80px;
}
section.cta{
    padding: 60px 0 60px;
}

/* ----Most Used Classes End---- */ 

/* Fonts Start */
@font-face{
    font-family: "lato-regular";
    src: url("assets/font/lato/Lato-Regular.ttf");
}
@font-face{
    font-family: "lato-bold";
    src: url("assets/font/lato/Lato-Bold.ttf");
}

/* Fonts End */

/* ----Color Start---- */
.blueText{
    color:#275aa1;
}.bluebg{
    background-color:#275aa1;
}
.whiteText{
    color:#ffffff !important;
}.whitebg{
    background-color:#ffffff;
}
.lightgreyText{
    color:#efefef;
}
.lightgreybg{
    background-color:#efefef
}
.darktgreyText{
    color:#333333;
}.darkgreybg{
    background-color:#333333;
}
.greytext{
    color:#989898;
}
.greybg{
    background-color:#989898;
}
.middarktgreyText{
    color:#444444;
}.middarkgreybg{
    background-color:#444444;
}
.verydarkbluebg{
    background-color:#070b0d;
}
.verylightgreybg{
    background-color: #f6f6f6;
}
.verymidlightgreybg{
    background-color: #eeeeee;
}
.midblackbg{
    background-color: #191919
}
/* ----Color End---- */

/* ----Button Start---- */
button{
    padding: 18px 38px;
}
/* ----Button End---- */

/* ----Navagation Start---- */
.nav-font{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 13px;
}
/* Navbar padding */
.navbar{
    padding: 32px 0;
}
/* ----Navagation End---- */
/* ----Hero Section Start---- */
#header{
    background-image: url("../img/bannerbg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;

}
#header nav{
    background-color: rgba(0,0,0,0.2);
}
#header .jumbotron{
    background-color: transparent;
}
#header .jumbotron .container{
 padding: 120px 0;
}
h1.herotext{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 50px;
}
p.herotext{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
a.herotext{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
    background-color: transparent;
    border: solid 1px #fff;
    border-radius: 0;
    padding: 5px 20px;
}
/* ----Hero Section End---- */

/* ----Experience Section Start---- */
/* Experience Year text */
#experience{
    padding: 80px 0 50px;
}
#experience .yearsofexp{
    line-height: .8;
}
#experience .exp-col img{
    height: 30px;
    width: 30px;
    margin: 10px 0;
}
#experience .tile-container-exp{
    padding-right: 5px;
    padding-left: 5px;
}
#experience .tile-exp{
    padding: 30px;
    border-radius: 6px;
    text-align: center;
    margin: 10px 5px;

}
#experience .tile-exp img{
    height: auto;
    width: 30px;
    margin-bottom: 10px;
}
.yearnumber.experience{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 90px;
}
.yeargreytext.experience{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 24px;
}
.yeardarkgreytext.experience{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 40px;
}
.yearsubtext.experience{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
/* Experience Stats Items */
.stats.items.experience{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 16px;
}
.stats.number.experience{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 35px;
}
/* Experience Items */
.features.text.experience{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 16px;
}
.features.header.experience{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 18px;
}
/* ----Experience Section End---- */

/* ----Benefits Section Start---- */
/* Benefit Items*/
.items.header.benefits{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 24px;
}
.items.text.benefits{
    font-family: lato-regular;
    font-weight: regular;;
    font-size: 15px;
}
#benefits img{
    height:30px;
    width: auto;
    padding-bottom: 10px;
}
#benefits .bene-tile{
    padding:  40px  30px;
    border: solid 1px  #efefef;
}
.rm-top-border{
    border-top: 0px !important;
}
.rm-bottom-border{
    border-bottom: 0px !important;
}
.rm-left-border{
    border-left: 0px !important;
}
.rm-right-border{
    border-right: 0px !important;
}


/* ----Benefits Section End---- */

/* ----About Us Section Start--- */
.text.about{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
.list.about{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
#about img{
    max-width: 100%;
    height: 500px;
    object-fit: cover;
}
/* ----About Us Section End---- */
/* ----Our Team Section Start---- */
.person.name.team{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 20px;
    margin: 5px 0 0;
}
.person.Designation.team{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 16px;
    margin: 0;
}
.team-bt{
    text-align: center;
}
.team-bt img{
    max-width: 100%;
}
.team-bt .desc{
    padding: 5px 0;
    color: #ffffff;
    margin: 5px 0 0;
    border-radius: 0 0 8px 8px;
}

/* ----Our Team Section End---- */
/* ----Our Services Section Start---- */
.service.header.services{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 20px;
}
.service.text.services{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
.service-tile.services{
    padding: 29px 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;

}

.service-tile.services img{
    width: 50px;
    height: auto;
    margin: 0 0 20px;
}
/* ----Our Services Section Start---- */
/* ----CTA Start---- */
.header.cta{
    font-family: lato-bold;
    font-size: 30px;
}
a.cta{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
    background-color: transparent;
    border: solid 1px #fff;
    border-radius: 0;
    padding: 10px 20px;
    color: #ffffff;
}
/* ----CTA End---- */
/* ----TESTIMONIALS Section Start---- */
.quote.text.testimonials{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
.quote.name.testimonials{
    font-family: lato-bold;
    font-weight: bold;
    font-size: 18px;
}
.quote.position.testimonials{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
.client-avator.testimonials{
    padding-right: 32px;
}
/* ----TESTIMONIALS Section End---- */
/* ----Contact Us Start---- */
button.contact{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
#contact input{
    padding-bottom: 30px; 
}
/* ----Contact Us End---- */
/* ----Footer Section Starts---- */
footer.text{
    font-family: lato-regular;
    font-weight: regular;
    font-size: 15px;
}
footer{
    padding: 15px 0;
}
/* ----Footer Section End---- */