<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Power</title>
    <meta name="description" content="Power Theme">
    <meta name="author" content="Xavier Kelly">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<section id="header">
    <!-- NavBar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark nav-font whiteText">
        <div class="container">
            <a class="navbar-brand whiteText" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse o" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto whiteText">
                <li class="nav-item active">
                    <a class="nav-link whiteText" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whiteText" href="#benefit">Benefit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whiteText" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whiteText" href="#team">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whiteText" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whiteText" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whiteText" href="#contact">Contact Us</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NavBar End -->
    <!-- Hero Jumbotron Start -->
    <div class="jumbotron whiteText text-center">
        <div class="container">
            <h1 class="display-4 herotext">Best <span class="blueText">Electrical</span> Services</h1>
            <p class="lead herotext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg herotext" href="#" role="button">Learn more</a>
            </p>
        </div>
    </div>
    <!-- Hero Jumbotron End -->
</section>
<!-- Experience Section Start -->
<section id="experience" class=" whitebg">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 row" style="margin-right: 0px;margin-left: 0px;">
                <div class="col-12 row" style="margin-right: 0px;margin-left: 0px;">
                    <div class=" yearsofexp ">
                        <h1 class="blueText yearnumber experience yearsofexp ">25</h1>
                    </div>
                    <div class="col yearsofexp">
                        <small class="yeargreytext experience greytext">Years of</small>
                        <h2 class="yeardarkgreytext experience" >Experience</h2>
                    </div>
                    <div class="col-12">
                    <p class="yearsubtext experience">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum ipsum ipsum dolor sit em amet, consectetuer adipiscing.</p>
                    <hr>
                </div>
                </div>
                <div class="col-12 col-md-12 row exp-col" style="margin-right: 0px;margin-left: 0px;">
                    <div class="row">
                        <div class="col-12 col-sm-4 col-md-4">
                            <img src="assets/img/icon@2x.png">
                            <h4 class="features header experience">Lorem ipsum </h4>
                            <p class="features text experience">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing.</p>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4">
                            <img src="assets/img/icon@2x.png">
                            <h4 class="features header experience">Lorem ipsum </h4>
                            <p class="features text experience">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing.</p>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4">
                            <img src="assets/img/icon@2x.png">
                            <h4 class="features header experience">Lorem ipsum </h4>
                            <p class="features text experience">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="row">
                    <div class="col-6 col-md-6 tile-container-exp">
                        <div class="lightgreybg tile-exp">
                        <img src="assets/img/icon-1@2x.png">
                        <h3 class="stats number experience blueText ">999</h3>
                        <small class="stats items experience">Workers Employed</small>
                    </div>
                    </div>
                    <div class="col-6 col-md-6 tile-container-exp">
                        <div class="lightgreybg tile-exp">
                        <img src="assets/img/icon-2@2x.png">
                        <h3 class="stats number experience blueText">7200</h3>
                        <small class="stats items experience">Hours Worked</small>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 tile-container-exp">
                        <div class="lightgreybg tile-exp">
                        <img src="assets/img/icon-3@2x.png">
                        <h3 class="stats number experience blueText">9999</h3>
                        <small class="stats items experience">Projects Completed</small>
                    </div>
                    </div>
                    <div class="col-6 col-md-6 tile-container-exp">
                        <div class="lightgreybg tile-exp">
                        <img src="assets/img/icon-4@2x.png">
                        <h3 class="stats number experience blueText">999</h3>
                        <small class="stats items experience">Award Won</small>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Experience Section End -->

<!-- Benefits Section Start -->
<section id="benefits" class="content verydarkbluebg whiteText text-center">
    <div class="container">
        <h2 class="header blueText">Benefits</h2>
        <hr class="header">
        <hr class="header2">
        <div class="row ">
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-top-border rm-left-border rm-right-border">
                <img src="assets/img/icon-5@2x.png ">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-top-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-top-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-top-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-bottom-border rm-top-border rm-left-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-bottom-border rm-top-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-bottom-border rm-top-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
            <div class="col-12 col-sm-6 col-md-3 bene-tile rm-bottom-border rm-top-border rm-right-border">
                <img src="assets/img/icon-5@2x.png">
                <h3 class="blueText item header benefits">Benefits</h3>
                <p class="items text benefits">Lorem ipsum ipsum ipsum dolor sit amet, adipiscing</p>
            </div>
         </div>
    </div>
</section>
<!-- Benefits Section End -->

<!-- About us Section Start-->
<section id="about" class="content whitebg">
    <div class="container">
        <h2 class="header darktgreyText">About Us</h2>
        <hr class="header">
        <hr class="header2">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="assets/img/image@2x.png">
            </div>
             <div class="col-12 col-md-6 row text about">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently PageMaker of Lorem Ipsum.</p>
                <div class="col-6 list about" >
                    <h5 class="blueText" >Electrical Repair</h5>
                    <hr class="blueText">
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                </div>
                <div class="col-6">
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                    <h5>Electrical Repair</h5>
                    <hr>
                </div>
             </div>
        </div>
    </div>
</section>
<!-- About us Section End-->

<!-- Our Team Section Start -->
<section id='team' class="content lightgreybg">
    <div class="container">
        <h2 class="header">Our Team</h2>
        <hr class="header">
        <hr class="header2">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3  team-bt">
                <img src="assets/img/image-1@2x.png">
                <div class="bluebg desc">
                    <h4 class="person name team">Person Name</h1>
                    <p class="person Designation team">designation</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3   team-bt">
                <img src="assets/img/image-1@2x.png">
                <div class="bluebg desc">
                    <h4 class="person name team">Person Name</h1>
                    <p class="person Designation team">designation</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3   team-bt">
                <img src="assets/img/image-2@2x.png">
                <div class="bluebg desc">
                    <h4 class="person name team">Person Name</h1>
                    <p class="person Designation team">designation</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3   team-bt">
                <img src="assets/img/image-3@2x.png">
                <div class="bluebg desc">
                    <h4 class="person name team">Person Name</h1>
                    <p class="person Designation team">designation</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Team Section End -->

<!-- Services Section Start -->
<section id="Services" class="content whitebg">
    <div class="container">
        <h2 class="header darktgreyText">Our Services</h2>
        <hr class="header"> 
        <hr class="header2">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4" >
                <diV class="service-tile services">
                    <img src="assets/img/icon-6@2x.png">
                    <h3 class="blueText service header services">Maitenace</h3>
                    <p>Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                </diV>
            </div>
            <div class="col-12 col-sm-6 col-md-4" >
                <diV class="service-tile services">
                    <img src="assets/img/icon-6@2x.png">
                    <h3 class="blueText service header services">Maitenace</h3>
                    <p>Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                </diV>
            </div>
            <div class="col-12 col-sm-6 col-md-4" >
                <diV class="service-tile services">
                    <img src="assets/img/icon-6@2x.png">
                    <h3 class="blueText service header services">Maitenace</h3>
                    <p>Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                </diV>
            </div>
            <div class="col-12 col-sm-6 col-md-4" >
                <diV class="service-tile services">
                    <img src="assets/img/icon-6@2x.png">
                    <h3 class="blueText service header services">Maitenace</h3>
                    <p>Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing.
                        </p>
                </diV>
            </div>
            <div class="col-12 col-sm-6 col-md-4" >
                <diV class="service-tile services">
                    <img src="assets/img/icon-6@2x.png">
                    <h3 class="blueText service header services">Maitenace</h3>
                    <p>Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                </diV>
            </div>
            <div class="col-12 col-sm-6 col-md-4" >
                <diV class="service-tile services">
                    <img src="assets/img/icon-6@2x.png">
                    <h3 class="blueText service header services">Maitenace</h3>
                    <p>Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                </diV>
            </div>
         </div>
    </div>
</section>
<!-- Services Section End -->

<!-- CTA Section Start -->
<section id="cta" class="cta bluebg">
    <div class="container">
        <div class="row">
            <div class="col-8 text-left">
                <h2 class="cta header text-left whiteText">Do you need any help for electrical maintenance?</h2>
            </div>
            <div class="col-4 text-right">
                <a class="cta" href="#contact">Contact us</a>
            </div>
        </div>
    </div>
</section>
<!-- CTA Section End -->

<!-- CLIENT TESTIMONIALS Section Start -->
<section id="#testimonials" class="content lightgreybg">
    <div class="container">
        <h2 class="header">CLIENT TESTIMONIALS</h2>
        <hr class="header"> 
        <hr class="header2">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="speech-bubble">
                    <p class="quote text testimonials">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,pisci velit, sed quia non numquam eius modi tmpora incidunt ut labore et dolore magnam aliquam quaerat sectetur isci sed quia non numquam eius modi.</p>
                </div>
                <img class="avator" src="assets/img/image-4@2x.png">
                <span>
                <h5 class="quote name testimonials">Michal Marek</h5>
                <small class="quote position testimonials">Sales Manager</small>
                </span>
            </div>
            <div class="col-12 col-md-4">
                <div class="speech-bubble">
                    <p class="quote text testimonials">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,pisci velit, sed quia non numquam eius modi tmpora incidunt ut labore et dolore magnam aliquam quaerat sectetur isci sed quia non numquam eius modi.</p>
                </div>
                <img class="avator" src="assets/img/image-4@2x.png">
                <span>
                <h5 class="quote name testimonials">Michal Marek</h5>
                <small class="quote position testimonials">Sales Manager</small>
                </span>
            </div>
            <div class="col-12 col-md-4">
                <div class="speech-bubble">
                    <p class="quote text testimonials">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,pisci velit, sed quia non numquam eius modi tmpora incidunt ut labore et dolore magnam aliquam quaerat sectetur isci sed quia non numquam eius modi.</p>
                </div>
                <img class="avator" src="assets/img/image-4@2x.png">
                <span>
                <h5 class="quote name testimonials">Michal Marek</h5>
                <small class="quote position testimonials">Sales Manager</small>
                </span>
            </div>
        </div>
    </div>
</section>
<!-- CLIENT TESTIMONIALS Section End -->

<!-- Contact Us Section Start -->
    <section id="contact" class="content whitebg">
        <div class="container">
            <h2 class="header darktgreyText">Contact Us</h2>
            <hr class="header">
            <hr class="header2">    
            <div class="row">
                <div class="col-12 col-md-6" style="padding-top: 20px;">
                    <form  class="row">
                        <div class="col-6">
                                <input class="form-control" placeholder="Name">
                        </div>
                        <div class="col-6">
                                <input class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-6">
                                <input class="form-control" placeholder="Email">
                        </div>
                        <div class="col-6">
                                <input class="form-control" placeholder="Phone">
                        </div>
                        <div class="col-12" >
                            <textarea rows="5" class="form-control" placeholder="Your Message"></textarea>
                            <button class="bluebg whiteText contact" type="submit">Send Message</button>
                        </div>

                        
                    </form>
                </div>
                <div class="col-12 col-md-6">
                        <iframe style="padding-top: 20px; height: 300px;width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214586.90393393498!2d-96.87196830592839!3d32.82087469902299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C+TX!5e0!3m2!1sen!2sus!4v1519851137015" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
    <footer id="footer" class="text-center midblackbg whiteText text">
        <p> © Copyright 2018, Power | All Rights Reserved.</p>
    </footer>
    <!-- Fotter Ends -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>